# Car_rental_Website_Nhom8

./: DECUONG.md  README.md  SRS_LOGIN.MD  package-lock.json
backend/: .gitignore  Program.cs  RentalCarBE.Api.csproj  RentalCarBE.Api.http  appsettings.json
backend/Controllers/: AdminVouchersController.cs  AuthController.cs  BookingsController.cs  CarImagesController.cs  CarsController.cs  FavoritesController.cs  HealthController.cs  NotificationsController.cs  PostsController.cs  PublicCarsController.cs  PublicVouchersController.cs  RewardsController.cs  UploadsController.cs  UserContronller.cs
backend/Data/: AppDbContext.cs  DbSeeder.cs
backend/Helpers/: StringHelper.cs
backend/Migrations/: 20260228093406_Init.Designer.cs  20260228093406_Init.cs  20260311162456_AddFavoriteCars.Designer.cs  20260311162456_AddFavoriteCars.cs  20260317154441_AddBookingFlow.Designer.cs  20260317154441_AddBookingFlow.cs  20260319153601_AddPdfToAgreement.Designer.cs  20260319153601_AddPdfToAgreement.cs  20260411092307_AddVoucherAndRewardSystem.Designer.cs  20260411092307_AddVoucherAndRewardSystem.cs  AppDbContextModelSnapshot.cs
backend/Models/Entities/: AppUser.cs  Booking.cs  Car.cs  CarImage.cs  Conversation.cs  ConversationParticipant.cs  FavoriteCar.cs  Message.cs  Notification.cs  Post.cs  PostComment.cs  PostLike.cs  RentalAgreement.cs  RewardPointAccount.cs  RewardSpinHistory.cs  UserVoucher.cs  Voucher.cs
backend/Models/Enums/: BookingStatus.cs  (+8 more)
backend/Properties/: launchSettings.json
backend/Services/: ContractPdfService.cs  JwtService.cs  NotificationService.cs
(+72 files in other folders)
